<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Finance Tracker</title>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Finance Tracker</h1>
        <hr>
        {% block content %}{% endblock %}
    </div>
</body>
</html>