{% extends 'base.html' %}

{% block content %}
<h2>Add Income</h2>
<form method="POST" action="/add_income">
    <div class="form-group">
        <label for="amount">Amount</label>
        <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
    </div>
    <div class="form-group">
        <label for="source">Source</label>
        <input type="text" class="form-control" id="source" name="source" required>
    </div>
    <button type="submit" class="btn btn-primary">Add Income</button>
</form>

<h2 class="mt-5">Add Expense</h2>
<form method="POST" action="/add_expense">
    <div class="form-group">
        <label for="amount">Amount</label>
        <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
    </div>
    <div class="form-group">
        <label for="category">Category</label>
        <input type="text" class="form-control" id="category" name="category" required>
    </div>
    <button type="submit" class="btn btn-danger">Add Expense</button>
</form>

<h2 class="mt-5">Current Transactions</h2>
<h4>Income</h4>
<ul class="list-group">
    {% for item in data.income %}
        <li class="list-group-item">Source: {{ item.source }} - Amount: ${{ item.amount }}</li>
    {% endfor %}
</ul>

<h4 class="mt-4">Expenses</h4>
<ul class="list-group">
    {% for item in data.expenses %}
        <li class="list-group-item">Category: {{ item.category }} - Amount: ${{ item.amount }}</li>
    {% endfor %}
</ul>

<a href="{{ url_for('summary') }}" class="btn btn-info mt-4">View Summary</a>
{% endblock %}