{% extends 'base.html' %}

{% block content %}
<h2>Financial Summary</h2>
<p>Total Income: ${{ total_income }}</p>
<p>Total Expenses: ${{ total_expenses }}</p>
<p>Balance: ${{ balance }}</p>

<h3>Expense Breakdown</h3>
<canvas id="expenseChart" width="400" height="200"></canvas>

<script>
    const ctx = document.getElementById('expenseChart').getContext('2d');
    const expenseChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {{ categories|tojson }},
            datasets: [{
                label: 'Expenses by Category',
                data: {{ amounts|tojson }},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

<a href="{{ url_for('index') }}" class="btn btn-primary mt-4">Back to Home</a>
{% endblock %}